# CaSPL

./: README.md  build.gradle  pom.xml  settings.gradle
CaSPLsettings/: default.JSON
docker/: Dockerfile
local-maven-repo/es/us/isa/FaMaAttributedModel/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/es/us/isa/FaMaAttributedModel/1.0.2/: FaMaAttributedModel-1.0.2.jar.md5  FaMaAttributedModel-1.0.2.jar.sha1  FaMaAttributedModel-1.0.2.pom  FaMaAttributedModel-1.0.2.pom.md5  FaMaAttributedModel-1.0.2.pom.sha1
local-maven-repo/es/us/isa/FaMaFeatureModel/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/es/us/isa/FaMaFeatureModel/0.9.1/: FaMaFeatureModel-0.9.1.jar.md5  FaMaFeatureModel-0.9.1.jar.sha1  FaMaFeatureModel-0.9.1.pom  FaMaFeatureModel-0.9.1.pom.md5  FaMaFeatureModel-0.9.1.pom.sha1
local-maven-repo/es/us/isa/FaMaSDK/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/es/us/isa/FaMaSDK/1.1.1/: FaMaSDK-1.1.1.jar.md5  FaMaSDK-1.1.1.jar.sha1  FaMaSDK-1.1.1.pom  FaMaSDK-1.1.1.pom.md5  FaMaSDK-1.1.1.pom.sha1
local-maven-repo/es/us/isa/Sat4jReasoner/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/es/us/isa/Sat4jReasoner/1.0.1/: Sat4jReasoner-1.0.1.jar.md5  Sat4jReasoner-1.0.1.jar.sha1  Sat4jReasoner-1.0.1.pom  Sat4jReasoner-1.0.1.pom.md5  Sat4jReasoner-1.0.1.pom.sha1
local-maven-repo/org/apache/commons/commons-math/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/org/apache/commons/commons-math/2.2/: commons-math-2.2.pom  commons-math-2.2.pom.md5  commons-math-2.2.pom.sha1
src/main/java/es/us/isa/benchmarking/writers/: AttributedWriter.java
src/main/java/es/us/isa/generator/FM/: FMGenerator.java
src/main/java/es/us/isa/generator/FM/attributed/: AttributedFMGenerator.java
src/main/java/no/uio/ifi/CaSPL/: App.java  CaSPLgen.java  RunnableDockerApp.java
src/main/java/no/uio/ifi/cfmDatasetGenerator/: AFMWithContext.java  AFMextender.java  Context.java  DatasetGenerator.java  FMextender.java  OnlyValidModelSATGenerator.java  VarModelExtender.java
src/main/java/no/uio/ifi/cfmExecutionExamples/: CFMconfigExample.java  CFMconfigPaperExample.java  ConfigAllApproaches.java  ConfigPresentation2.java  ConfigTuningGE.java  ConfigTuningSA.java  DataSetGeneration.java  MainTest.java
src/main/java/no/uio/ifi/cfmReconfigurationEngine/: Attribute.java  CFMReconfigurer.java  CFMwrapper.java  Candidate.java  ContextDepFeatureModel.java  ContextVar.java  ExpressionEvaluator.java  RangedVariable.java  Solver.java
src/test/java/no/uio/ifi/CaSPL/: AppTest.java
testExecTime/: def1_largeSize.json  def1_midSize.json  def1_smallSize.json  def2_largeSize.json  def2_midSize.json  def2_smallSize.json  def3_largeSize.json  def3_midSize.json  def3_smallSize.json  simple_largeSize.json  simple_midSize.json  simple_smallSize.json
testExecTime2/: 1000-10.json  1000-20.json  1000-40.json  1000-80.json  2000-10.json  2000-20.json  2000-40.json  2000-80.json  4000-10.json  4000-20.json  4000-40.json  4000-80.json  500-10.json  500-20.json  500-40.json  500-80.json
user-settings/: default.json
