<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>no.uio.ifi</groupId>
  <artifactId>CaSPL</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>

  <name>CaSPL</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
	<dependency>
    	<groupId>com.googlecode.json-simple</groupId>
    	<artifactId>json-simple</artifactId>
    	<version>1.1.1</version>
	</dependency>

	<dependency>
		<groupId>es.us.isa</groupId>
		<artifactId>FaMaFeatureModel</artifactId>
		<version>0.9.1</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/lib/FaMaFeatureModel-0.9.1.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>es.us.isa</groupId>
		<artifactId>FaMaAttributedModel</artifactId>
		<version>1.0.2</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/lib/FaMaAttributedModel-1.0.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>es.us.isa</groupId>
		<artifactId>Sat4jReasoner</artifactId>
		<version>1.0.1</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/lib/Sat4jReasoner-1.0.1.jar</systemPath>
	</dependency>
		<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-math</artifactId>
		<version>2.2</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/lib/commons-math-2.2.jar</systemPath>
	</dependency>
	
  </dependencies>
</project>
